// With the new report 

SELECT MAX(PARENT_ID) AS PARENT_ID,
       ID,
       NAME,
       A.ACCOUNT_ID,
       ELEMENTLEVEL,
       SUM(AMTACCTDR) AS AMTACCTDR,
       SUM(AMTACCTCR) AS AMTACCTCR,
       coalesce(SUM(B.SALDO_INICIAL), 0) AS SALDO_INICIAL,
       0 AS TOTALAMTACCTDR,
       0 AS TOTALAMTACCTCR,
       SUM((coalesce(B.SALDO_INICIAL, 0)) + AMTACCTDR - AMTACCTCR) AS SALDO_FINAL,
       TO_DATE('08-07-2016') AS DATE_FROM,
       TO_DATE('10-07-2017') AS DATE_TO,
       '92684CAC37824AB1BC733FB43C83F0B6' AS AD_ORG_ID,
       '' AS BP,
       '' AS PADRE
FROM
  (SELECT MAX(PARENT_ID) AS PARENT_ID,
          ID,
          ELEMENTLEVEL,
          NAME,
          ACCOUNT_ID,
          coalesce(SUM(SALDO_INICIAL), 0) AS SALDO_INICIAL,
          SUM(AMTACCTDR) AS AMTACCTDR,
          SUM(AMTACCTCR) AS AMTACCTCR
   FROM
     (SELECT AD_TREENODE.PARENT_ID,
             C_ELEMENTVALUE.C_ELEMENTVALUE_ID AS ID,
             C_ELEMENTVALUE.ELEMENTLEVEL,
             C_ELEMENTVALUE.NAME AS NAME,
             C_ELEMENTVALUE.VALUE AS ACCOUNT_ID,
             0 AS SALDO_INICIAL,
             0 AS AMTACCTDR,
             0 AS AMTACCTCR
      FROM AD_TREENODE,
           C_ELEMENTVALUE
      WHERE AD_TREENODE.NODE_ID = C_ELEMENTVALUE.C_ELEMENTVALUE_ID
        AND AD_TREENODE.AD_TREE_ID = ('6F0238BE4302467FBED00FA231C2ADB3')
        AND AD_TREENODE.ISACTIVE = 'Y'
        AND C_ELEMENTVALUE.ISACTIVE = 'Y'
        AND
          (SELECT max(c_element_id)
           FROM c_acctschema_element
           WHERE c_acctschema_id = 'FEB7AF79C6314305BBAEBE0ECEA61B0A'
             AND ELEMENTTYPE = 'AC') = C_ELEMENTVALUE.C_ELEMENT_ID
      UNION SELECT '' AS PARENT_ID,
                   F.ACCOUNT_ID AS ID,
                   EV.ELEMENTLEVEL,
                   EV.NAME AS NAME,
                   EV.VALUE AS ACCOUNT_ID,
                   SUM((CASE f.FACTACCTTYPE
                            WHEN 'O' THEN F.AMTACCTDR - F.AMTACCTCR
                            ELSE 0
                        END)) AS SALDO_INICIAL,
                   SUM((CASE f.FACTACCTTYPE
                            WHEN 'O' THEN 0
                            ELSE F.AMTACCTDR
                        END)) AS AMTACCTDR,
                   SUM((CASE f.FACTACCTTYPE
                            WHEN 'O' THEN 0
                            ELSE f.AMTACCTCR
                        END)) AS AMTACCTCR
      FROM FACT_ACCT F,
           C_ELEMENTVALUE EV
      WHERE F.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID
        AND f.AD_ORG_ID IN ('92684CAC37824AB1BC733FB43C83F0B6')
        AND F.AD_CLIENT_ID IN ('0',
                               'A12F8A72D3C6485088BA450F43912630')
        AND F.AD_ORG_ID IN ('0',
                            '437EA6F2C2154B38B9658EE82D7BB141',
                            '92684CAC37824AB1BC733FB43C83F0B6')
        AND 1=1
        AND F.DATEACCT >= TO_DATE('08-07-2016')
        AND F.DATEACCT < TO_DATE('11-07-2017')
        AND F.C_ACCTSCHEMA_ID = ('FEB7AF79C6314305BBAEBE0ECEA61B0A')
        AND F.FACTACCTTYPE <> 'R'
        AND F.FACTACCTTYPE <> 'C'
        AND F.ISACTIVE = 'Y'
      GROUP BY ACCOUNT_ID,
               EV.NAME,
               EV.VALUE,
               EV.ELEMENTLEVEL) AA
   GROUP BY ID,
            ELEMENTLEVEL,
            NAME,
            ACCOUNT_ID) A
RIGHT OUTER JOIN
  (SELECT SUM(F1.AMTACCTDR - F1.AMTACCTCR) AS SALDO_INICIAL,
          F1.ACCOUNT_ID
   FROM FACT_ACCT F1
   WHERE F1.DATEACCT < TO_DATE('01-01-2016')
     AND f1.AD_ORG_ID IN ('92684CAC37824AB1BC733FB43C83F0B6')
     AND F1.AD_CLIENT_ID IN ('0',
                             'A12F8A72D3C6485088BA450F43912630')
     AND F1.AD_ORG_ID IN ('0',
                          '437EA6F2C2154B38B9658EE82D7BB141',
                          '92684CAC37824AB1BC733FB43C83F0B6')
     AND 2=2
     AND F1.ISACTIVE = 'Y'
   GROUP BY F1.ACCOUNT_ID) B ON A.ID = B.ACCOUNT_ID
GROUP BY ID,
         NAME,
         A.ACCOUNT_ID,
         ELEMENTLEVEL
ORDER BY PARENT_ID,
         ID,
         NAME,
         ACCOUNT_ID,
         ELEMENTLEVEL


-- When Elementtype is account 
SELECT MAX(PARENT_ID) AS PARENT_ID,
       ID,
       NAME,
       ACCOUNT_ID,
       ELEMENTLEVEL,
       SUM(AMTACCTDR) AS AMTACCTDR,
       SUM(AMTACCTCR) AS AMTACCTCR,
       0 AS SALDO_INICIAL,
       0 AS TOTALAMTACCTDR,
       0 AS TOTALAMTACCTCR,
       0 AS SALDO_FINAL,
       TO_DATE('08-07-2016') AS DATE_FROM,
       TO_DATE('10-07-2017') AS DATE_TO,
       '92684CAC37824AB1BC733FB43C83F0B6' AS AD_ORG_ID,
       '' AS BP,
       '' AS PADRE,
       '' AS groupbyname,
       '' AS groupbyid,
       '' AS groupbytext,
       '' AS bpid,
       '' AS bpname,
       '' AS pdid,
       '' AS pdname,
       '' AS pjid,
       '' AS pjname
FROM
  (SELECT AD_TREENODE.PARENT_ID,
          C_ELEMENTVALUE.C_ELEMENTVALUE_ID AS ID,
          C_ELEMENTVALUE.ELEMENTLEVEL,
          C_ELEMENTVALUE.NAME AS NAME,
          C_ELEMENTVALUE.VALUE AS ACCOUNT_ID,
          0 AS AMTACCTDR,
          0 AS AMTACCTCR
   FROM AD_TREENODE,
        C_ELEMENTVALUE
   WHERE AD_TREENODE.NODE_ID = C_ELEMENTVALUE.C_ELEMENTVALUE_ID
     AND AD_TREENODE.AD_TREE_ID = '6F0238BE4302467FBED00FA231C2ADB3'
     AND AD_TREENODE.ISACTIVE = 'Y'
     AND C_ELEMENTVALUE.ISACTIVE = 'Y'
     AND
       (SELECT max(c_element_id)
        FROM c_acctschema_element
        WHERE c_acctschema_id = 'FEB7AF79C6314305BBAEBE0ECEA61B0A'
          AND ELEMENTTYPE = 'AC') = C_ELEMENTVALUE.C_ELEMENT_ID
   UNION SELECT '0' AS PARENT_ID,
                F.ACCOUNT_ID AS ID,
                EV.ELEMENTLEVEL,
                EV.NAME AS NAME,
                EV.VALUE AS ACCOUNT_ID,
                SUM((CASE f.FACTACCTTYPE
                         WHEN 'O' THEN 0
                         ELSE F.AMTACCTDR
                     END)) AS AMTACCTDR,
                SUM((CASE f.FACTACCTTYPE
                         WHEN 'O' THEN 0
                         ELSE f.AMTACCTCR
                     END)) AS AMTACCTCR
   FROM FACT_ACCT F,
        C_ELEMENTVALUE EV
   WHERE F.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID
     AND f.AD_ORG_ID IN('92684CAC37824AB1BC733FB43C83F0B6')
     AND F.AD_CLIENT_ID IN ('0',
                            'A12F8A72D3C6485088BA450F43912630')
     AND F.AD_ORG_ID IN('0',
                        '437EA6F2C2154B38B9658EE82D7BB141',
                        '92684CAC37824AB1BC733FB43C83F0B6')
     AND 1=1
     AND F.DATEACCT >= TO_DATE('08-07-2016')
     AND F.DATEACCT < TO_DATE('11-07-2017')
     AND F.C_ACCTSCHEMA_ID = 'FEB7AF79C6314305BBAEBE0ECEA61B0A'
     AND F.FACTACCTTYPE <> 'R'
     AND F.FACTACCTTYPE <> 'C'
     AND F.ISACTIVE = 'Y'
   GROUP BY ACCOUNT_ID,
            EV.NAME,
            EV.VALUE,
            EV.ELEMENTLEVEL) A
GROUP BY ID,
         NAME,
         ACCOUNT_ID,
         ELEMENTLEVEL
ORDER BY PARENT_ID,
         ID,
         NAME,
         ACCOUNT_ID,
         ELEMENTLEVEL