CREATE OR REPLACE FUNCTION ELEMENTVALUE_UPDATE()
  RETURNS void AS
$BODY$ DECLARE 
  v_ResultStr VARCHAR(2000):=''; 
  CUR_RECORD record ;
  ACCOUNT_VALUE VARCHAR(60);
  PARENT_VALUE VARCHAR(60);
  V_PARENT_ID VARCHAR(32);
  BEGIN
  BEGIN --BODY 
  FOR CUR_RECORD IN
    (SELECT * FROM C_ELEMENTVALUE WHERE VALUE ILIKE ('9%') AND AD_CLIENT_ID ='A12F8A72D3C6485088BA450F43912630')
  LOOP 
	IF(character_length(CUR_RECORD.VALUE)=8) THEN 
		ACCOUNT_VALUE:=CUR_RECORD.VALUE;
		RAISE INFO '%' ,'Auxillary Account Value '||ACCOUNT_VALUE;

		SELECT VALUE , C_ELEMENTVALUE_ID  INTO PARENT_VALUE,V_PARENT_ID FROM C_ELEMENTVALUE 
		WHERE VALUE = SUBSTRING(ACCOUNT_VALUE FROM 1 FOR 6) AND AD_CLIENT_ID ='A12F8A72D3C6485088BA450F43912630' AND AD_ORG_ID =CUR_RECORD.AD_ORG_ID ;
		RAISE NOTICE '%','Parent Account Value '||PARENT_VALUE||' PARENT ELEMENT ID '||V_PARENT_ID;
		UPDATE C_ELEMENTVALUE SET ISSUMMARY = 'Y' WHERE C_ELEMENTVALUE_ID = V_PARENT_ID;
		UPDATE AD_TREENODE SET PARENT_ID = V_PARENT_ID WHERE NODE_ID = CUR_RECORD.C_ELEMENTVALUE_ID  AND AD_CLIENT_ID ='A12F8A72D3C6485088BA450F43912630';
	END IF;
  END LOOP;     
    RETURN;
  END; --BODY
EXCEPTION
WHEN OTHERS THEN
  v_ResultStr:= '@ERROR=' || SQLERRM;
  RAISE NOTICE '%',v_ResultStr ;
  RETURN;
END ; $BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION ELEMENTVALUE_UPDATE()
  OWNER TO tad;
SELECT ELEMENTVALUE_UPDATE() FROM DUAL ;